<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>5 day weather forecast app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/css/vendors.css" />
    <link rel="stylesheet" href="/css/bundle.css" />
</head>
<body>
    <div id="root">Loading...</div>

    <script src="/js/vendors.js"></script>
    <script src="/js/bundle.js"></script>
</body>
</html>